{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hono-cf-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-19",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "b51ed592790341cf82743edf9956d1bd"
    }
  ],
  "placement": {
    "mode": "targeted",
    "region": "aws:us-east-1"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
